Advent Of Code solutions

Input and edit
==============
To 
  1. download days input if not already in place
  2. copy template for the py file in not already in place
  3. start vim on the two above

  just edit DAY 


Run code
========

  just run DAY PART
